spring.datasource.url=jdbc:postgresql://ep-soft-grass-a1k8ozgn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DCbiFtna2P4x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true